<!doctype html>
<html lang="en">

<head>
    {% block head %}
    {% endblock %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
</head>
<!--CSS-->
<style>
    /*Center Objects*/
    .center {
        margin-right: auto; /* Margin adjustment*/
        margin-left: auto; /* Margin adjustment*/
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif; /*font style*/
        font-size:xx-large; /*Font size*/
        color: white; /*Font colour*/
    }
    h2{
        font-family: Arial, Helvetica, sans-serif; /*font style*/
        font-size:large; /*Font size*/
        color: white; /*Font colour*/
    }
    h3{
        font-family: Arial, Helvetica, sans-serif; /*font style*/
        font-size: medium; /*Font size*/
        text-align: center; /*Font alignment*/

    }
    nav ul {
        background-color: rgb(30, 205, 224); /* color adjustment */

    }
    nav li a:hover {
        background-color: rgb(142, 240, 235); /* color adjustment */
   }
    nav h1 {
        background-color: rgb(30, 205, 224); /* color adjustment */

    }
    nav {
        background-color: rgb(30, 205, 224); /* color adjustment */
    }
    footer {
        background-color: rgb(30, 205, 224); /* color adjustment */
        margin-top: 10%; /* Margin Adjustment*/
        padding-top: 1%; /* padding Adjustment*/
        padding-bottom: 1%; /* padding Adjustment*/
        color: white; /* Font Color*/
    }

</style>

<body>

    <!-- Header -->
    <header class="bg-light border-bottom">

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="{{url_for('main.index')}}">
                <h1>
                    Phone Bid
                </h1> <!--Home screen link-->
            </a> <!--Collapsing navbar-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> <!--navbar toggle button-->
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent"> <!--Navbar Collapse-->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('auction.create')}}"><h2>Sell</h2><span
                                class="sr-only">(current)</span></a>  <!--Sell nav item-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('main.watchlist')}}"><h2>Watchlist</h2></a>
                    </li> <!--Watchlist nav item-->
                        <h2>
                            {% if current_user.is_authenticated %}
                        </h2>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h2>{{ current_user.name  }}</h2></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('auth.logout')}}"><h2>Logout</h2></a> <!--Logout nav item-->
                    </li>
                        <h2>
                            {% else %}
                        </h2>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('auth.login')}}"><h2>Login</h2></a> <!--Login nav item-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('auth.register')}}"><h2>Register</h2></a> <!--Register nav item-->
                    </li>
                    <h2>
                            {% endif %}
                    </h2>
                </ul>

                <form class="form-inline my-2 my-lg-0" action="{{url_for('main.search')}}"> <!--Search function-->
                    <select class="form-control mr-sm-2" id="phones" name="search" placeholder="Search" aria-label="Search" style="width: 200px">
                        <option value="">Search...</option> <!--Search option-->
                        <option value="Samsung">Samsung</option> <!--Search option-->
                        <option value="Nokia">Nokia</option> <!--Search option-->
                        <option value="Apple">Apple</option> <!--Search option-->
                        <option value="Huawei">Huawei</option> <!--Search option-->
                        <option value="HTC">HTC</option> <!--Search option-->
                        <option value="Sony">Sony</option> <!--Search option-->
                        <option value="Other">Other</option> <!--Search option-->
                    </select>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> <!--Submit button class-->
                </form>
            </div>
        </nav>

        <div>
        </div>

    </header>
    <br>

    {% block content %}
    {% endblock %}

    <br>
    <footer class="footer"> <!--Footer class with information-->
            <span>
                <h3 class="center">
                    Copyright &copy; 2020
                </h3>
            </span>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>
